@charset "utf-8";

/* header */
header {
  width: 100%;
}

#header_a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 1.5%;
  max-width: 1000px;
  margin: 0 auto;
}

.wrap {
  width: 100%;
  height: 40px;
  border: 1px solid #b6b6b6;
  border-left: none;
  border-right: none;
}

#header_b {
  width: 100%;
  max-width: 1000px;
  height: 40px;
  margin: 0 auto;
  position: relative;
}


/* 로고 */
/* #header_a *{border: 1px solid;} */
#header_a>a {
  width: 15%;
  height: 30px;
  display: block;
}

.logo {
  width: 100%;
  min-width: 100px;
  height: 100%;
  display: inline-block;
  background: url('http://localhost:3000/img/logo.svg') no-repeat 0 0;
  background-size: 100% 100%;
}

/* 검색 */
.search {
  width: 40%;
  height: 28px;
  border-bottom: 2px solid #969696;
}

.search_icon {
  width: 30px;
  height: 100%;
  display: inline-block;
  cursor: pointer;
}

.search_icon>i {
  color: #969696;
  display: inline-block;
  width: 100%;
}

.search #top_search {
  width: 80%;
  height: 100%;
  background: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
}

::placeholder {
  color: #b6b6b6;
}

/* 유틸메뉴 */
.top_gnb>a {
  font-size: .5rem;
  display: inline-block;
  padding: 0 .2rem;
  line-height: .7rem;
  font-family: 'GmarketSansMedium';
  color: #969696;
  transition: ease .3s;
}

.top_gnb>a>i {
  width: 30px;
  height: 30px;
  display: block;
  background: url('http://localhost:3000/img/sprite_5.png') no-repeat;
  border: none;
  margin: 0 auto;
}

.top_gnb>a>i.signin {
  background-position: -1px -43px;
}

.top_gnb>a>i.signup {
  background-position: -34px -43px;
}

.top_gnb>a>i.service {
  background-position: -66px -43px;
}

.top_gnb>a:hover {
  color: #2b2b2b;
}


/* 카테고리 버튼 .top_btn*/
.top_btn {
  width: 100%;
  height: 98%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_btn>a, .top_btn>button {
  width: 20%;
  display: inline-block;
  height: 100%;
  border-left: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
  border-radius: 3px;
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.2rem;
  font-weight:bold;
}

.top_btn>a>i, .top_bnt > button > i {
  padding: 0 3%;
}

.sell_btn {
  background-color: #4e53e4;
  color: #ffffff;
}

.sell_btn:hover {
  color: #2b2b2b;
  background-color: #f3f3f3;
}

.cate_btn:hover {
  background-color: #f3f3f3;
}

/* 모바일 카테고리.m_menubar */
.m_menubar {
  display: none;
}


/* 카테고리 메뉴 .gnb */
.gnb {
  position: absolute;
  width: 100%;
  top: 98%;
  right: 0px;
  z-index: 30;
}

@keyframes cate {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/* * header Opacity */
#header_b nav {
  animation:0.7s cate;
  animation-fill-mode:forwards;
  position:relative;
  z-index: 20;
}

.sub {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  justify-content: space-around;
  width: 100%;
  background-color: #f3f3f3;
}

.sub>li {
  width: 100%;
  padding: 10px 0;
}



.sub>li>a {
  display: inline-block;
  width: 100%;
  line-height: 2rem;
  font-size: .8rem;
  text-align: center;
  color: #9e9e9e;
  word-break: keep-all;
}

.sub>li>a>i {
  display: block;
  margin: 0 auto;
  width: 35px;
  height: 33px;
  background-image: url('http://localhost:3000/img/sprite_5.png');
  background-repeat: no-repeat;
}
.sub>li:hover {
  background: #2b2b2b;
}

i.sub_menu1 {
  background-position: 0 -81px;
}

i.sub_menu2 {
  background-position: -37px -82px;
}

i.sub_menu3 {
  background-position: -72px -82px;
}

i.sub_menu4 {
  background-position: -109px -82px;
}

i.sub_menu5 {
  background-position: -148px -82px;
}

i.sub_menu6 {
  background-position: -186px -82px;
}

i.sub_menu7 {
  background-position: -219px -82px;
}

i.sub_menu8 {
  background-position: -255px -82px;
}

i.sub_menu9 {
  background-position: -288px -82px;
}

.sub>li>a>i.sub_menu10 {
  width: 48px;
  background-position: -323px -82px;
}

i.sub_menu11 {
  background-position: -369px -82px;
}

i.sub_menu12 {
  background-position: -399px -82px;
}

i.sub_menu13 {
  background-position: -437px -82px;
}

.sub_bottom {
  height: 45%;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}

.sub_bottom>li {
  width: 20%;
  height: 100%;
  display: inline-block;
}

.sub_bottom>li>a {
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
  line-height: 5.5rem;
  font-size: .9rem;
  color: #9e9e9e;
}

.sub_bottom.on {
  opacity: 1;
  visibility: visible;
}

.sub>li:hover>a,
.sub_bottom>li>a:hover {
  color: #fff;
  font-family: 'GmarketSansMedium';
}




/* 배너 슬라이드 */
#slider {
  width: 100%;
  max-width: 1000px;
  height: 210px;
  margin: 1% auto;
  position: relative;
  overflow: hidden;
  padding: 0 1%;
  z-index:10;
}

.img_box {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  z-index: -10;
}

.img_box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.slide_left {
  width: 50%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  cursor:pointer;
  z-index: 12;
}

.slide_right {
  width: 50%;
  height: 100%;
  position:absolute;
  top:0;
  right:0;
  cursor:pointer;
  z-index: 12;
}

.btn_box {
  position: relative;
  width: 80px;
  margin: 0 auto;
}

.btn_box li {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
}

.btn_box li.item1 {
  left: 0;
}

.btn_box li.item2 {
  left: 20px;
}

.btn_box li.item3 {
  left: 40px;
}

.btn_box li.item4 {
  left: 60px;
}

.btn_box li .btn {
  display: block;
  width: 10px;
  height: 10px;
  border: 0;
  background: #b6b6b6;
  margin: 0 auto;
  border-radius: 12px;
}

.btn_box li .btn.on {
  background: #4147e1;
  border: 1px solid #4147e1;
}

/* 게시글 리스트 */
.main_list {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.main_list>div {
  width: 100%;
  height: 100%;
}

.main_row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.main_con {
  display: list-item;
  font-family: 'GmarketSansMedium';
  width: 25%;
  box-sizing: border-box;
  padding: 5px;
  cursor:pointer;
}

.item_box {
  width: 100%;
  height: 216.5px;
  position: relative;
}

.item_box>img {
  width: 100%;
  height: 216.5px;
  border-radius: 5px;
  border: .5px solid #b6b6b6;
}

.dealer_position {
  width: 30%;
  position: absolute;
  top: 2%;
  left: 2%;
}

.dealer_position>img {
  width: 100%;
  opacity: .8;
}

.cont,
.cont_bid {
  width: 100%;
  text-align: left;
  text-indent: .5rem;
  line-height: 1.3rem;
  display: flex;
  flex-direction: column;
  color: #464646;
  position: relative;
  padding: 2% 0;
}

.item_title {
  width: 100%;
  display: block;
  font-size: .9rem;
}

.item_price,
.item_price_before {
  width: 100%;
  display: block;
  font-size: .8rem;
}

.item_price_before {
  font-family: 'IBMPlexSansKR-Bold';
  font-weight: normal;
}

.item_price>strong {
  display: inline-block;
  text-indent: .2rem;
  font-size: 1.2rem;
  font-family: 'IBMPlexSansKR-Bold';
}


.bid_time {
  position:absolute;
  background:#4146e198;
  display:block;
  width: 100%;
  bottom:0;
  border-radius:0 0 5px 5px;
  color:#fff;
  font-size:.7rem;
  opacity: .7;
}

.bid_time>p {
  text-indent: 0;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.bid_time>p>i {
  text-align: center;
  display: inline-block;
  margin: 0 5%;
}

/* 더보기 */
.more_load {
  width: 25%;
  margin: 4% auto;
  padding: 1% 0;
  font-family: 'GmarketSansMedium';
  display:block;
  transition: all 600ms ease-in-out;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  text-align: center;
  line-height: 2rem;
  background-color: #4147e1;
  color: #fff;
  border: 2px solid #4147e1;
  border-radius: 10px;
  transition: ease .3s;
}

.more_load>i {
  display: inline-block;
  padding: 0 2%;
  text-align: center;
  line-height: 0rem;
}

.more_load:hover {
  background-color: #f3f3f3;
  color: #4147e1;
  border: 2px solid #4147e1;
}

/* 푸터 */
.footer {
  width: 100%;
  margin: 5% 0;
}

.f_wrap {
  width: 100%;
  height: 40px;
  border: 1px solid #b6b6b6;
  color: #6f6e6e;
  border-left: none;
  border-right: none;
}

.f_wrap>div {
  width: 100%;
  max-width: 1000px;
  padding: 0 1%;
  margin: 0 auto;
}

.footer_top {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer_top li {
  width: 35%;
  height: 100%;
}

.footer_top li>a {
  display: inline-block;
  width: 100%;
  height: 95%;
  border-left: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
  text-align: center;
  line-height: 2.5rem;
  color: #6f6e6e;
  font-size: .8rem;
  word-break: keep-all;

}

.footer_bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1% 0;
}

.footer_bottom span {
  display: inline;
  font-size: .6rem;
  line-height: 1rem;
  word-break: keep-all;
}

.footer_bottom p {
  font-size: .7rem;
  line-height: 1rem;
}


/* 상단으로 아이콘 */
.home {
  width: 100%;
  position: relative;
}

.home>div {
  position: absolute;
  width: 50px;
  bottom: -200%;
  right: 20px;
}

.home>div>a,
.home>div>a>i {
  display: block;
  text-align: center;
  color: #6f6e6e;
  padding: 5px;
}


/* 모바일용 */
@media (min-width:320px) and (max-width:510px) {

  #header_a {
    justify-content: center;
    padding: 5% 1.5% 0 1.5%;
  }

  #header_a>a {
    width: 0;
    display: none;
  }

  .search {
    width: 90%;
  }

  .top_gnb {
    display: none;
  }

  .wrap {
    border: none;
    width: 0;
    height: 0;
    padding: 0;
  }

  #header_b .cate_btn {
    display: none;
  }

  #slider {
    height: 130px;
  }

  .img_btn {
    display: none;
  }

  .top_btn {
    display: none;
  }

  .more_load>a {
    font-size: .8rem;
  }

  .home>a {
    font-size: .7rem;
  }

  /* 모바일 메뉴바 */
  .m_menubar {
    display: block;
    width: 100%;
    min-width: 320px;
    padding: 2% 2%;
    background-color: #F3F3F3;
    position: fixed;
    top: 93.5%;
    left: 0;
    z-index: 50;
  }

  .m_menu {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .m_menu>li {
    width: 100%;
  }

  .m_menu>li>a {
    width: 100%;
    text-align: center;
    display: inline-block;
    border-left: 2px solid #ececec;
  }

  .m_menu>li:first-child>a {
    border-left: none;
  }

  .m_menu>li>a>i {
    width: 25px;
    height: 28px;
    display: inline-block;
    background-repeat: no-repeat;
  }

  i.m_home {
    background-position: -198px -40px;
  }

  i.m_category {
    background-position: -228px -40px;
  }

  i.m_plus {
    background-position: -257px -40px;
  }

  i.m_mymenu {
    background-position: -297px -40px;
  }

  /* 카테고리 메뉴 .gnb */
  .gnb {
    position: fixed;
    height: auto;
    top: 60%;
    left: 0;
  }

  .sub {
    grid-template-columns: repeat(5, 1fr);
    padding: 3% 2% 30% 2%;
  }

  .sub>li>a {
    line-height: 1rem;
    font-size: .7rem;
  }

  .sub_bottom {
    display: none;
  }

  .sub_bottom.on {
    opacity: 0;
    visibility: hidden;
  }

  .main_con {
    width: 50%;
  }
}



/* 태블릿용 */
@media(min-width:510px) and (max-width:930px) {
  .search {
    width: 50%;
  }

  .top_gnb>li:last-child {
    display: none;
  }

  /* 카테고리 메뉴 .gnb */
  .sub {
    grid-template-columns: repeat(5, 1fr);
    padding: 5% 30% 5% 0;
  }

  .sub_bottom {
    height: 100%;
    width: 30%;
    position: absolute;
    left: 70%;
    top: 0;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3% 0;
  }

  .sub_bottom>li {
    width: 100%;
    height: 25%;
    display: block;
  }

  .sub_bottom>li>a {
    display: block;
    line-height: 3rem;
    font-size: .8rem;
  }

  .main_con {
    width: 33.3%;
  }

  .item_box > img {
    height: 154.5px;
  }

}
