@charset "utf-8";

body{
  color: #2b2b2b;
}
.form{
  max-width: 600px;
  margin: 0 auto;
  padding: 3%;
}

/* 로고 */
.form_logo{
  max-width: 170px;
  margin: 0 auto 3% auto;
}
.form_logo img{width: 100%;}

/* 본문 내용 */
form{
  margin: 0 auto;
}
h2{
  text-align: center;
  font-size: 1.5rem;
  font-family: 'GmarketSansMedium';
  padding: 3% 0 8% 0;
}
fieldset>span{
  margin: 0; padding: 0 0 0 3%;
  font-size: .8rem;
}
#signup>fieldset>p{
  font-size: .8rem;
  text-align: center;
}

/* 본문 inside */
.field_wrap{
  position: relative;
  margin: 0 auto 8% auto;
  text-align: center;
}
.com_btn{
  width: 100px;
  position: absolute;
  top: 0; right: 0;
  border: 1px solid #4147e1;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  color: #4147e1;
}
label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(66, 60, 60, 0.466);
  transition: all 0.25s ease;
  backface-visibility: hidden;
  pointer-events: none;
  font-size: 1rem;
  line-height: 1.8rem;
}
label .req {
  margin: 2px;
  color: #4147e1;
}
label.active {
  transform: translateY(40px);
  left: 2px;
  font-size: 1rem;
}
label.active .req {
  opacity: 0;
}
label.highlight {
  color: rgba(66, 60, 60, 0.466);
}
input, textarea {
  font-size: 1rem;
  line-height: 1.8rem;
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: none;
  border: none;
  border-bottom: 1px solid #a0b3b0;
  color: #2b2b2b;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #4147e1;
}
textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

/* recaptcha */
.test{
  padding: 6% 0;
  width: 60%;
  margin-bottom: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a0b3b0;
  background-color: rgba(0, 0, 0, .1);
  word-break: keep-all;
}
.test>input{
  width: auto;
}
.test>span{
  padding: 0 2%;
  font-size: .8rem;
}

/* 로그인,회원가입 버튼 */
.button {
  width: 100%;
  padding: 3%;
  margin: 3% auto;
  font-size: 1.2rem;
  letter-spacing: .1em;
  background: #4147e1;
  color: #fff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #4147e1;
  border-radius: 3px;
}
.button:hover, .button:focus {
  color: #4147e1;
  background-color: transparent;
}
.button-block {
  display: block;
  width: 100%;
}
.hide{
  display: none;
}

/* 아이디,비번찾기 */
.find>a{
  display: inline-block;
  font-size: .9rem;
  padding: 0 3%;
  color: #969696;
}
.find>a:first-child{
  padding-right: 4%;
  border-right: 1px solid #a0b3b0;
}

/* 소셜 로그인 */
.social>a{
  margin: 0 auto;
  display: block;
  width: 45%;
  font-size: .8rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #14a34d;
  border-radius: 3px;
  color: #fff;
  margin: 1% auto;
}
.social>a:last-child{
  color: #2b2b2b;
  background-color: #fff;
  border: 1px solid #969696;
}
.social>a>img{
  display: inline-block;
  text-align: left;
  width: 13px;
  height: 13px;
  vertical-align: middle;
  margin: 0 5% 0 0;
}

/* 하단 탭 */
.tab_group {
  width: 100%;
  margin: 3% 0;
}
.tab_group li {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.tab_group li a {
  padding: 3% 0;
  font-size: 1.1rem;
  transition: .5s ease;
  font-family: 'GmarketSansBold';
  color: #4147e1;
  display: inline-block;
}

@media(max-width:768px){
  h2{font-size: 1rem;}
  .button{font-size: 1rem;}
  .hide{
    display: block;
    background-color: #fff;
    color: #2b2b2b;
    border: 1px solid #969696;
  }
  .test{display: none;}
  .social{display: none;}
  .find>a{font-size: .8rem;}
  .tab_group li a {font-size: .8rem;}
  .tab_group span{font-size: .8rem;}
  
}





